.App {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: space-around;
}

.form {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.form .field {
  margin: 5px;
}

a {
  text-decoration: none;
  color: rgb(90, 90, 90);
}
a:hover {
  color: black;
}

/* Generic styles for components */
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.flex-column.stretch {
  height: 100%;
}

.flex-row {
  display: flex;
  justify-content: space-evenly;
}

.flex-row.stretch {
  width: 100%;
}

.left-aligned {
  text-align: left;
}

.right-aligned {
  text-align: right;
}

.asBadge,
.font-10pt {
  font-size: 10pt;
}

.font-bold {
  font-weight: bold;
}

.asBadge .label {
  border: 1px solid white;
  border-radius: 15px;
  background-color: #ffffff;
  color: #2e2e2e;
  padding: 5px 10px;
  margin-right: 5px;
}

.asBadge .label.dark {
  background-color: rgb(46, 46, 46);
  color: #cccccc;
}

.threeCol-left,
.threeCol-center,
.threeCol-right {
  flex: 1 1 auto;
  width: 34%;
  height: 100%;
  margin: 0 8px;
  box-sizing: border-box;
}

.threeCol-left {
  margin-left: 15px;
}

.threeCol-right {
  margin-right: 15px;
}
